/* You can add global styles to this file, and also import other style files */
@import "primeng/resources/themes/lara-light-blue/theme.css";
@import "primeng/resources/primeng.css";
@import "primeicons/primeicons.css";

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: cursive;
}

.container {
  background-image: url("./assets/shopping.jpg");
  height: 100vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.login {
  float: right;
}

.container .p-card {
  justify-content: flex-end;
  display: flex;
  margin-right: 56px;
  margin-top: 22px;
  padding: 10px;
  align-items: center;
  right: 50px;
  top: 20%;
  position: absolute;
}

.input {
  margin: 10px;
  padding: 2px
}
.container-fluid {
  width:100%;
  height:100vh;
}

.header {
  background-color: blueviolet;
  color:white;
  width:100%;
  height:10vh;
  display: flex;
  align-items: center;
  padding: 12px;

}



.produts-wrapper {
  display: flex;
  background-color:lightcyan;
  width:100%;
  height:25%;
  
    
  

}
.images{
  display:flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  gap: 20px;


}

.onlineshopping{
  color:white
}
.cart {
  float: right;
}

.f-right {
  float: right;
}
.marquee-container {
  overflow: hidden;
  width: 100%;
  background-color: aqua;
}

.marquee-content {
  display: flex;
  white-space:nowrap;
  animation: marquee 30s linear infinite;
  width: 100%;
  font-size: 30px;
  color:blue;
  
  
  
}

@keyframes marquee {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}
.p-flex{
  width:100%;
}

